<?xml version="1.0" encoding="utf-8"?>
<ns:LayoutGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:ns="library://ns.feathersui.com/mxml"
				implements="feathers.controls.renderers.IListItemRenderer"
				xmlns:display="starling.display.*"
				creationComplete="onCreationComplete(event)">
	<fx:Script>
		<![CDATA[
			import feathers.controls.List;
			
			import starling.display.Quad;
			import starling.events.Event;
			import starling.text.TextFormat;
			import starling.utils.Color;
			
			private var _data:Object;
			private var _factoryID:String;
			private var _index:int;
			private var _owner:List;
			
			[Bindable]
			private var quad:Quad = new Quad(10, 10, Color.BLACK);
			
			public function get data():Object
			{
				return _data;
			}
			
			public function set data(value:Object):void
			{
				_data = value;
				invalidate(INVALIDATION_FLAG_DATA);
			}
			
			public function get factoryID():String
			{
				return _factoryID;
			}
			
			public function set factoryID(value:String):void
			{
				_factoryID = value;
			}
			
			public function get index():int
			{
				return _index;
			}
			
			public function set index(value:int):void
			{
				_index = value;
			}
			
			public function get owner():List
			{
				return _owner;
			}
			
			public function set owner(value:List):void
			{
				_owner = value;
				invalidate(INVALIDATION_FLAG_SIZE);
			}
			
			public function get isSelected():Boolean
			{
				return false;
			}
			
			public function set isSelected(value:Boolean):void
			{
				
			}
			
			override protected function draw():void
			{
				super.draw();
				if (isInvalid(INVALIDATION_FLAG_DATA) && _data)
				{
					loader.source = _data.pic;
					label.text = _data.name;
				}
			}
			
			protected function onCreationComplete(event:starling.events.Event):void
			{
				width = (stage.stageWidth - 10) / 3;
			}
			
		]]>
	</fx:Script>
	<ns:layout>
		<ns:AnchorLayout/>
	</ns:layout>
	
	<ns:ImageLoader id="loader" padding="5" scaleMode="noBorder" maintainAspectRatio="true" minWidth="100">
		<ns:layoutData>
			<ns:AnchorLayoutData left="0" right="0"/>
		</ns:layoutData>
	</ns:ImageLoader>
	
	<ns:Label id="label" backgroundSkin="{quad}">
		<ns:layoutData>
			<ns:AnchorLayoutData bottom="5" left="0" right="0"/>
		</ns:layoutData>
	</ns:Label>
</ns:LayoutGroup>
