<?xml version="1.0" encoding="utf-8"?>
<f:Panel xmlns:f="library://ns.feathersui.com/mxml"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 creationComplete="init(event)"
		 xmlns:renderers="views.renderers.*">
	<fx:Script>
		<![CDATA[
			import flash.utils.getDefinitionByName;
			import flash.utils.getTimer;
			
			import mx.events.FlexEvent;
			
			import events.MEvent;
			
			import feathers.data.ListCollection;
			
			import game.data.LocalSave;
			import game.vo.register.VORegister;
			
			import max.modules.meta.MetaDataVO;
			
			import starling.events.Event;
			
			import views.modules.EML;

			public var clazzName:String;
			private var metadata:MetaDataVO;
			public var selectedItem:Object;
			
			protected function init(event:FlexEvent):void
			{
				VORegister.register();
				var meta:MetaDataVO = LocalSave.create().read("MetaDataVO") as MetaDataVO;
				EML.Instance.metadata = meta;
				if (EML.Instance.metadata == null)
				{
					EML.Instance.metadata = new MetaDataVO();
				}
				metadata = EML.Instance.metadata;
				
				list.dataProvider = getDataProvider(clazzName);
			}
			
			protected function onChange(event:starling.events.Event):void
			{
				selectedItem = list.selectedItem;
				dispatchEvent(new events.MEvent(Event.CHANGE, selectedItem));
			}
			
			private function getDataProvider(className:String):ListCollection
			{
				if (!className || !metadata)
					return null;
				var array:Array = metadata.getDataByType(className);
				return new ListCollection(array);
			}
			
			protected function onAdd(event:starling.events.Event):void
			{
				addNew();
			}
			
			private function addNew():void
			{
				if (clazzName == null)
					return;
				var clazz:Class = getDefinitionByName(clazzName) as Class;
				var ins:* = new clazz();
				ins.name = "NewItem_" + getTimer();
				list.dataProvider.addItem(ins);
			}
			
		]]>
	</fx:Script>
	<fx:Metadata>
		[Event(name="change", type="events.MEvent")]
	</fx:Metadata>
	<f:layoutData>
		<f:VerticalLayoutData percentHeight="100" percentWidth="100"/>
	</f:layoutData>
	<f:layout>
		<f:VerticalLayout/>
	</f:layout>
	
	<f:LayoutGroup>
		<f:layout>
			<f:HorizontalLayout/>
		</f:layout>
		<f:Button label="Add" triggered="onAdd(event)"/>
		<f:Button label="Del"/>
	</f:LayoutGroup>
	
	<f:List id="list"
			change="onChange(event)">
		<f:layout>
			<f:VerticalLayout/>
		</f:layout>
		<f:layoutData>
			<f:VerticalLayoutData percentHeight="100" percentWidth="100"/>
		</f:layoutData>
		<f:itemRendererFactory>
			<fx:Component>
				<renderers:MetaPanelRenderer labelField="name"/>
			</fx:Component>
		</f:itemRendererFactory>
	</f:List>
	
</f:Panel>
