<?xml version="1.0" encoding="utf-8"?>
<f:DefaultGroupedListItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:f="library://ns.feathersui.com/mxml"
								  creationComplete="onInit(event)">
	<fx:Script>
		<![CDATA[
			import feathers.data.ListCollection;
			
			import max.reflection.ClassDescriptor;
			import max.reflection.ClassDescriptorCache;
			import max.reflection.ClassMember;
			
			import starling.events.Event;
			
			import views.modules.ClassMemberData;
			
			
			private function getProvider(data:Object):ListCollection
			{
				if (!data)
					return null;
				var desc:ClassDescriptor = ClassDescriptorCache.getClassDescriptorForInstance(data);
				var accessables:Array = desc.accessables;
				var provider:Array = [];
				for (var i:int = 0; i < accessables.length; i++) 
				{
					var member:ClassMember = accessables[i];
					var obj:ClassMemberData = new ClassMemberData();
					obj.member = member;
					obj.source = data;
					provider.push(obj);
				}
				
				return new ListCollection(provider);
			}
			
			override public function set data(value:Object):void
			{
				super.data = value;
				if (isInitialized)
					onInit();
			}
			
			protected function onInit(event:starling.events.Event):void
			{
				panel.headerProperties.title = data;
			}
			
		]]>
	</fx:Script>
	<f:Panel id="panel">
		<f:layout>
			<f:VerticalLayout percentHeight="100" percentWidth="100"/>
		</f:layout>
		<f:List id="list"
				width="100%"
				itemRenderer="views.editor.renderers.ClassMemberRenderer"
				dataProvider="{getProvider(data)}"/>
	</f:Panel>
</f:DefaultGroupedListItemRenderer>
