<?xml version="1.0" encoding="utf-8"?>
<f:Application xmlns:f="library://ns.feathersui.com/mxml"
			   xmlns:fx="http://ns.adobe.com/mxml/2009"
			   theme="feathers.themes.MetalWorksDesktopTheme"
			   xmlns:views="views.*"
			   width="1200" height="680">
	<fx:Script>
		<![CDATA[
			import events.MEvent;
			
			import max.modules.meta.MetaDataVO;
			
			import starling.events.Event;
			
			import views.modules.EML;
			
			protected function classes_changeHandler(event:MEvent):void
			{
				editor.data = null;
			}
			
			protected function onSaveMeta(event:starling.events.Event):void
			{
				var meta:MetaDataVO = EML.Instance.metadata;
				meta.saveToDisk();
			}
		]]>
	</fx:Script>
	<f:layout>
		<f:VerticalLayout gap="5"/>
	</f:layout>
	<f:LayoutGroup width="1200" height="680">
		<f:layout>
			<f:HorizontalLayout/>
		</f:layout>
		<views:ClassPanel id="classes" width="200" change="classes_changeHandler(event)"/>
		<views:MetaPanel id="metas" clazzName="{classes.selectedClass}" width="240"/>
		<views:VariableEditor id="editor" data="{metas.selectedItem}"/>
	</f:LayoutGroup>
	<f:Button  label="Save" triggered="onSaveMeta(event)"/>
</f:Application>
