<?xml version="1.0" encoding="utf-8"?>
<f:DefaultListItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:f="library://ns.feathersui.com/mxml"
						   minHeight="18">
	
	<fx:Script>
		<![CDATA[
			private static function getName(data:Object):String
			{
				if (data == null)
					return null;
				return (data as String).split("::")[1];
			}
			
			override public function set data(value:Object):void
			{
				super.data = value;
				this.label = getName(value);
			}
		]]>
	</fx:Script>
	<f:layoutData>
		<f:HorizontalLayoutData percentWidth="100"/>
	</f:layoutData>
</f:DefaultListItemRenderer>
