<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				minHeight="18"
				width="100%"
				removedFromStage="dispose(event)">
	
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			
			override public function set data(value:Object):void
			{
				removeDataListener();
				super.data = value;
				if (data)
				{
					data.addEventListener(Event.CHANGE, onChange);
				}
			}
			
			private function getLabel(data:Object):String
			{
				return data.name;
			}
			
			private function removeDataListener():void
			{
				if (data)
				{
					data.removeEventListener(Event.CHANGE, onChange);
				}
			}
			
			private function onChange(e:Event):void
			{
				if (e.target == data)
					txt.text = getLabel(data);
			}
			
			protected function dispose(event:Event):void
			{
				removeDataListener();
			}
			
		]]>
	</fx:Script>
	
	
	<s:Label id="txt" text="{getLabel(data)}"/>
	
</s:ItemRenderer>
