<?xml version="1.0" encoding="utf-8"?>
<f:DefaultGroupedListItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:f="library://ns.feathersui.com/mxml"
								  minHeight="18"
								  label="{data.name}"
								  removedFromStage="onRemove(event)">
	
	<fx:Script>
		<![CDATA[
			import starling.events.Event;
			
			override public function set data(value:Object):void
			{
				removeDataListener();
				super.data = value;
				if (data)
				{
					data.addEventListener(Event.CHANGE, onChange);
				}
			}
			
			private function removeDataListener():void
			{
				if (data)
				{
					data.removeEventListener(Event.CHANGE, onChange);
				}
			}
			
			private function onChange(e:Event):void
			{
				if (e.target == data && data)
					label = data.name;
			}
			
			protected function onRemove(event:starling.events.Event):void
			{
				removeDataListener();
			}
			
		]]>
	</fx:Script>
	
</f:DefaultGroupedListItemRenderer>
